# Desc:   HAB Taxi Services Booking & Reporting System
# Author: Keith Bishop
# Dates:  August 19, 2025
# Version: 1.0
# Purpose: This program manages teh day-to-day operations of HAB TAaxi Co. Along with recording booking and rental info, its also creates business reports that assist with the back-office operational needs of HAB Taxi Co.

I have made some updates to the requirements that I have been asked to do. I have made some changes to the code, and have also added some new features to the code.

I moved the code to increase the drivers number of bookings and rentals from the defaults.dat file to an inline script inside of the respective functions.  This helps against potential data corruption if the defaults.dat file become manually modified or corrupted.


I have also added a new "Pause & Continue" function that will pause the screen and displays a "--- Action Completed ---" message. It then prompts the user to enter 'C' to continue back to the main menu or 'Q' to quit the program. This allows you to review the details of the transaction you just entered without the screen clearing immediately.to view the booking and rental records after enetring the datat by implementing a pause function.




